<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Portifólio</title>
</head>

<body>
    <nav class="nav-bar">
        <div class="logo">
            <pre>&lt;/&gt;</pre>
            <h1>Balieiro</h1>
            <h3>Software Engineer</h3>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portifolio">Portifólio</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Resumo</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <section class="container">
        <div class="container-palavras">
            <h2>olá,</h2>
            <h1>EU SOU UM<br>PROGRAMADOR</h1>
            <h2>Seja bem-vindo ao meu portifólio website</h2>
            <button>Saiba mais</button>
            <div class="redes-sociais">
                <a href="#"><img src="/imagens/Git.svg" alt=""></a>
                <a href="https://www.linkedin.com/in/alex-balieiro-428982103?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><img src="/imagens/linkedin.svg" alt=""></a>
                <a href="#"><img src="/imagens/instagram.svg" alt=""></a>
            </div>
        </div>

        <div class="imagem">
            <img src="imagens/img.png" alt="imegem">
        </div>
    </section>


    <section id="sobre" class="container-sobre">
        <img src="/imagens/foto2.jpg" alt="">
        <h1>Alex Balieiro</h1>
        <p>Meu nome é Alex Balieiro dos Santos, sou estudante do curso de Engenharia de Software, <br>pelo
            Instituto de
            Ciências Exatas e Tecnologia(ICET/UFAM) - Itacoatiara-Am,
            atualmente no 7º periodo.</p>

        <div class="skills">

            <h1>Hard Skills</h1>

            <div class="container-skills">

                <div class="box">
                    <h1>Python</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="python" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>30%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>Java</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="java" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>20%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>PHP</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="php" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>20%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>HTML</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="html" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>50%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>CSS</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="css" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>50%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>JS</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="js" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>10%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>C</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="c" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>60%</h3>
                        </div>
                    </div>
                </div>

                <div class="box">
                    <h1>Kotlin</h1>
                    <div class="box-circle">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle id="kotlin" cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h3>25%</h3>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="portifolio" class="container-portifolio">

        portifolio

    </section>

    <section id="tech" class="container-tech">

        minhas container-tech

    </section>

    <section id="tech" class="container-expreiencias">

        experiencias

    </section>

</body>

</html>